# QuantityMeasurementApp

./: .gitignore  README.md  pom.xml  quantity_measurement_repo.ser  quantitymeasurementdb.mv.db  quantitymeasurementdb.trace.db
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/resources/: application.yml
eureka-server/: .gitignore  HELP.md  pom.xml
eureka-server/src/main/resources/: application.yml
microservices/admin-service/: pom.xml
microservices/admin-service/src/main/resources/: application.yml
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/resources/: application.yml
microservices/quantity-service/: HELP.md  pom.xml
microservices/quantity-service/src/main/resources/: application.yml
src/main/java/com/app/quantitymeasurementapp/: QuantityMeasurementApp.java  QuantityMeasurementAppApplication.java
src/main/java/com/app/quantitymeasurementapp/config/: JWTAuthenticationEntryPoint.java  JWTFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/com/app/quantitymeasurementapp/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurementapp/dto/: LoginRequestDTO.java  (+7 more)
src/main/java/com/apps/quantitymeasurementapp/: IMeasurable.java  InvalidUnitMeasurementException.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/resources/: application-prod.properties  application.properties  application.yml  schema.sql
src/test/java/com/app/quantitymeasurementapp/: QuantityMeasurementAppApplicationTests.java  QuantityMeasurementAppTest.java  QuantityMeasurementMainTest.java
src/test/java/com/apps/quantitymeasurementapp/: QuantityMeasurementAppTest.java  QuantityMeasurementMainTest.java
(+121 files in other folders)
